@import url("font.css");
/* Camphor font weight: 300-700, 500 is bugged */

/* @import url("coolLinks.css"); */
/* <nav class="cl-effect-3">
                        <a href="#">Hello</a>
                    </nav> */

:root{
    --mainTextColor: #32323c;
}

/* orange: #ff8200 */
/* green: #43b02a */
/* gen button color: #47B57A */

.hidden {
    display: none;
}


.camphorFont{
    font-family: 'Camphor';
}

.space2 { height: 2px; }
.space4 { height: 4px; }
.space6 { height: 6px; }
.space8 { height: 8px; }
.space12 { height: 12px; }
.space16 { height: 16px; }
.space20 { height: 20px; }
.space24 { height: 24px; }
.space32 { height: 32px; }
.space48 { height: 48px; }
.space64 { height: 64px; }


/*
=======================================================
                        HEADER
=======================================================
*/


#topLine {
	z-index: 2;
	width: 100%;
    height: 4px;
    /* background:#ff8200; */
    background: #43b02a;
}

.header {
    /* background-color: rgb(242, 242, 242); */
    background-color: white;
    /* background-color: rgb(245, 243, 240); */
    /* box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.08); */
    transition: all .25s ease;
    overflow: hidden;
}

.rowHeader {
    height: 80px;
    display: flex;
}

.condensedHeader {
    /* 250 - 80 */
    display: flex;
    height: 170px; 
    flex-direction: column;
    padding: 0 0 0 20px;
}

.condensedHeaderText {
    font-size: 18px;
    font-family: 'Camphor';
    font-weight: 300;
    color: var(--mainTextColor);
    text-align: left;
}

/* .logoIcon { */
    /* x offset, y offset */
    /* transform-origin: 30px 25px; */
/* } */

.logoIconRotate {
    transform: rotate(360deg);
    transition: 1s ease;
}

.logoText {
    font-size: 24px;
    /* font-family: 'Camphor'; */
    font-family: 'Alliance';
    font-weight: 800;
    color:#505050;
    padding: 0 8px 0 0;
}

.headerText{ 
    font-size: 17px;
    font-family: 'Camphor';
    font-weight: 300;
    color: var(--mainTextColor);
}

#signInArrow{ 
    transition: padding 0.25s;
}

/* change to header buttons only */
button {
    background: none;
	color: inherit;
    border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.headerText:hover, .condensedHeaderText:hover { 
    color: grey 
}

.headerText:hover #signInArrow {
    padding: 5px;
}

.hamburgerMenu {
    display: none;
}

.colHeaderL {
    min-width: 180px; 
}

.colHeaderMid {
    min-width: 250px;
}

.colHeaderR {
    min-width: 110px; 
}

.headerLRSpace {
    flex: 1 1 auto;
}

/* total of 496 */
.headerCenterLeftSpace {
    flex: 0 1 218px;
}
.headerCenterRightSpace {
    flex: 0 1 278px;
}

.headerBorder {
    border-top: 2px solid #f0f0f0;
    width: 1060px;
    margin: 0 auto;
}

/* Condenses the width of the header border */
@media screen and (max-width: 1060px) {
    .headerBorder {
        width: 100%;
    }
}

/* Condense menu to hamburger */
@media screen and (max-width: 650px) {
    .rowHeader div:not(.colHeaderL):not(.hamburgerMenu):not(.logoIcon):not(.logoIconRotate) {display: none;}
    .hamburgerMenu {
        display: block !important;
    }
    .logoText {
        display: block !important;
    }
}
/* Guarantees header is 80px (its normal height) when the hamburger menu isnt showing */
@media screen and (min-width: 650px) {
    .header{
        height: 80px !important;
    }
}

/*
=======================================================
                     NEW TOP BODY
=======================================================
*/

.topBody {
    height: 400;
    width: 100%;
    background-color: #f4f6f9;
    /* background-color: #f6f9fc; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.topBody::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    /* -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); */
    /* clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); */
    /* tan(12*pi/180) / 2 * 100 */
    /* --center: 45vh; */
    --center: 400px;
    --ascend: 6vw; 

    height: calc(var(--center) + var(--ascend));

    clip-path: polygon(
        0 0,
        100% 0,
        100% calc(var(--center) - var(--ascend)),
        0 calc(var(--center) + var(--ascend))
    )
}

.topBodyText {
    padding: 80px 0;
    z-index: 2;
}

.topBodyTitle {
    padding: 0 20px;
    font-size: 34px;
    font-family: 'Alliance';
    font-weight: 800;
    text-align: left;
}

.topBodyCaption {
    padding: 0 20px;
    font-size: 24px;
    font-family: 'Alliance';
    font-weight: 400;
    text-align: center;
}

.inputBox {
    background-color: #FFF;
    position: relative;
    z-index: 2;
    /* border: 1px solid #d9d9d9; */
    border-radius: 2px;
    width: 700px;
    height: 250px;
    box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
    /* box-shadow: 0 30px 60px -12px rgba(50,50,93,.25), 0 18px 36px -18px rgba(0,0,0,.3), 0 -12px 36px -8px rgba(0,0,0,.025); */
}

.inputMain {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.inputButtonRow {
    display: flex;
    justify-content: space-between;
}

/* keep the button invisible until mobile, when it comes into view */
.inputButtonRow .genButton:nth-child(2) {
    display: none;
}

/* not the tab! */
.inputMacroSlider {
    display: flex;
    flex: 1;
    justify-content: center; 
}

.inputSettings {
    height: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Camphor';
    font-size: 18px;
    font-weight: 300;
    color: var(--mainTextColor);
}

/* removes the tab bar */
.ant-tabs-nav-scroll, .ant-tabs-bar{
    display: none;
}

.inputBack {
    position: absolute;
    top: 14px;
    left: 18px;
    color: var(--mainTextColor);
    font-family: 'Camphor';
    font-weight: 300;
    font-size: 18px;
}

.inputBack:hover {
    color: grey;
}

/* Back arrow animation */
.inputBackText {
    transition: margin 0.25s;
}
.inputBackArrow {
    font-family: 'Inter';
    transition: margin 0.25s;
}
.inputBack:hover .inputBackText {
    margin-left: 5px;
}
.inputBack:hover .inputBackArrow {
    margin-left: -5px;
}

.macroTab {
    height: 250px;
    position: relative;
}


@media screen and (max-width: 750px) { 
    .topBodyTitle {
        font-size: 30px;
    }
    .topBodyCaption {
        text-align: left;
        font-size: 22px;
    }
    .inputBox {
        width: 350px;
    }
    .inputMacroSlider, .inputBorder {
        display: none;
    }
    .inputButtonRow .genButton:nth-child(2) {
        display: block;
    }
    .inputBack {
        font-size: 16px;
    }
}

/*
=======================================================
                    MEAL CARDS
=======================================================
*/

.colMealCards {
    background-color: #f4f6f9;
    /* background-color: #f6f9fc; */
    padding: 110px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.mealCard {
    font-size: 15px;
    font-family: 'Camphor';
    font-weight: 300;
    /* color: var(--mainTextColor); */
}



/* more shadow, same hover */
/* .cardShadow1 {
    box-shadow:0 7px 14px 0 rgba(50, 50, 93, .1), 0 3px 6px 0 rgba(0, 0, 0, .07);
    transition-property: color, background-color, box-shadow, transform;
    transition-duration: .15s;
}
.cardShadow1:hover{
    transform:translateY(-2px);
    cursor: pointer;
}
.cardShadow1:active, .cardShadow1:hover{
    box-shadow:0 15px 30px -6px rgba(50, 50, 93, .25), 0 9px 18px -9px rgba(0, 0, 0, .3), 0 -6px 18px -4px rgba(0, 0, 0, .025)
}
.cardShadow1:active {
    transform:translateY(2px)
} */

/* less shadow, same hover.  This one is in use */
.cardShadow2 {
    box-shadow:0 5px 10px 0 rgba(50, 50, 93, .1), 0 2px 4px 0 rgba(0, 0, 0, .07);
    transition-property: color, background-color, box-shadow, transform;
    transition-duration: .15s;
}
.cardShadow2:hover{
    transform:translateY(-2px);
    cursor: pointer;
}
.cardShadow2:active, .cardShadow2:hover{
    box-shadow:0 15px 30px -6px rgba(50, 50, 93, .25), 0 9px 18px -9px rgba(0, 0, 0, .3), 0 -6px 18px -4px rgba(0, 0, 0, .025);
    cursor: default;
}
.cardShadow2:active {
    transform: translateY(2px);
}

/* .mealCardTitle {
    font-size: 15px;
    font-family: 'Camphor';
    font-weight: 400;
    color: var(--mainTextColor);
} */

/* needed to fix bug with the glitchy side animation */
.ant-card {
    color: transparent;
}

.ant-card-meta-title {
    font-weight: 400;
}
.ant-card-meta-description {
    font-weight: 400;
}

.mealCardMainRow {
    height: 64px;
    /* bc the ant card body doesnt start at the top */
    /* margin: -11px -10px 0 -10px; */
    margin: -13px -12px 2px -12px;
    padding: 5px 10px 0 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color .2s ease;
}

.mealCardSideRow {
    height: 64px;
    /* margin: 0 -10px 0 -10px; */
    margin: -2px -12px -2px -12px;
    padding: 5px 10px 0 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color .2s ease;
}

.mealCardMainRow:hover {
    border-color: #e0e0e0;
    /* add a -2px margin every to cancel the movement from border */
    /* margin: -13px -12px 2px -12px; */
}

.mealCardSideRow:hover {
    border-color: #e0e0e0;
    /* add a -2px margin every to cancel the movement from border */
    /* margin: -2px -12px -2px -12px; */
}

.mealCardIcons {
    float: right;
    font-size: 18px;
    color: #606060;
}

.regenIcon:hover {
    color: #202020;
}

.pinIcon:hover {
    color: #202020;
}



/*
=======================================================
                        MEAL MODAL
=======================================================
*/

.mealModal {
    font-family: 'Camphor';
    font-weight: 300;
}

.ant-modal-title {
    text-align: center;
}

/* Overriding styles for the meal instructions */
.ant-steps-item-description {
    color:#595959 !important;
    font-size: 15px !important;
}
.ant-steps-item-tail::after {
    background: #e0e0e0 !important;
}
.ant-steps-item-icon {
    border-color: #a8a8a8 !important;
}
 .ant-steps-icon {
    color: #a8a8a8 !important;
}

.rowMM {
    display: flex;
    color: #383838;
}

.colMMIcon {
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.colMMFiller {
    flex: 1 1 auto;
}

.colMMPie {
    width: 255px;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .underline {
    text-decoration: none;
    background-image: linear-gradient(180deg,transparent 60%,rgba(101,101,101,.4) 0);
}

@media screen and (max-width: 555px) { 
    .rowMM {
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }
    .colMMPie {
        margin: 30px 0 0 0;
    }
    .colMMCals {
        margin: 30px 0 0 0;
    }
}
 

/*
=======================================================
                      BELOW CARDS
=======================================================
*/


.belowCardSlant {
    height: 280px;
    width: 100%;
    background-color: #FFF;
    position: relative;
}

.belowCardSlant::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #F5F6F9;
    /* -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); */
    /* clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); */
    /* tan(12*pi/180) / 2 * 100 */
    /* --center: 45vh; */
    --center: 130px;
    --ascend: 6vw; 

    height: calc(var(--center) + var(--ascend));

    clip-path: polygon(
        0 0,
        100% 0,
        100% calc(var(--center) + var(--ascend)),
        0 calc(var(--center) - var(--ascend))
    )
}

/*
=======================================================
                      INFO PANEL
=======================================================
*/

.infoPanel {
    height: 350px;
    display: flex;
    justify-content: center;
    align-self: center;
}

.infoSquare {
    width: 350px;
    padding: 0 20px;
    font-family: 'Camphor';
}

.infoSquareIcon {
    width: 45px;
    height: 45px;
}

.infoSquareTitle {
    font-size: 19px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 10px;
    /* color: #303234; */
    color: #323250;
}

.infoSquareText {
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    /* color: #606264; */
    color: #525f70;
}


/*
=======================================================
                      SIGNUP PANEL
=======================================================
*/

.signupPanel {
    height: 300px;
    background-color: #eef2f7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signupPanelBody {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.signupPanelReadyText {
    font-family: 'Camphor';
    font-size: 30px;
    font-weight: 500;
    color: #404142;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 430px;
}

.signupPanelInput {
    font-family: 'Camphor';
    font-size: 30px;
    font-weight: 300px;
    color: #404142;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signupPanelEmail {
    width: 220px;
    height: 40px;
    margin: 0 25px 0 0;
    font-family: 'Camphor';
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    /* box-shadow:0 6px 12px -2px rgba(50, 50, 93, .25), 0 3px 7px -3px rgba(0, 0, 0, .3); */
    transition: transform .15s, box-shadow .15s, width 0s;
}

.signupPanelEmail:active, .signupPanelEmail:focus {
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08) !important;
}

.signupPanelInput a:hover {
    color: white;
}

.signupPanelFillerLR {
    flex: 1 0 0;
}

.signupPanelFillerM {
    flex: 0 1 250px;
}

@media screen and (max-width: 900px) {
    .signupPanelBody {
        flex-direction: column;
        align-items: flex-start;
        max-width: 470px;
        /* helps vertically center it better */
        margin: -8px 0 0 0;
    }
    .signupPanelReadyText {
        min-width: 0;
        width: 100%;
        margin: 0;
        align-items: flex-start;
    }
    .signupPanelFillerM {
        display: none;
    }
    .signupPanelInput {
        align-items: flex-start;
        padding: 15px 0 0 0;
    }
    .signupPanelInputFiller {
        max-width: 96px;
    }
    .signupPanelEmail {
        width: 190px;
    }
}

@media screen and (max-width: 345px) {
    .signupPanelEmail {
        width: 150px;
    }

}

/*
=======================================================
                  MAIN TWO COLUMN BODY
=======================================================
*/


#captionText{
    font-size: 25px;
    font-family: 'Camphor';
    font-weight: 300;
    color: var(--mainTextColor);
}

.mainBodyRow {
    display: flex;
}

.column {
    flex: 50%;
}

.leftColumn {
    flex: 50%;
    padding: 15px 0 0 0;
    text-align: right;
}

.rightColumn {
    flex: 50%;
    padding: 15px 0 0 90px;
}

.inputArea {
    margin: 0 90px 0 0px;
}

/* .ant-input-number-input {
    padding: 4px 11px;
    height: auto;
} */

.pieDiv {
    margin: 0 80px 0 auto;
}

/* override collape component color */
 .ant-collapse-header {
    background-color:white !important;
    cursor: default !important;
 }


.leftColumnText{
    font-size: 19px;
    font-family: 'Camphor';
    font-weight: 300;
    color: var(--mainTextColor);
}

#calorieInput{
    font-size: 16px;
    font-family: 'Camphor';
    font-weight: 300;
    /* text-align: left; */
}

.macroSliderText{
    font-size: 16px;
    font-family: 'Camphor';
    font-weight: 300;
    text-align: left; 
    color: var(--mainTextColor);
}

.ant-select-item-option-content {
    font-size: 15px;
    font-weight: 500;
}

#macroSwitchText{
    font-size: 18px;
    font-family: 'Camphor';
    font-weight: 300;
    color: var(--mainTextColor);
}

.macroSwitchCollapse:hover {
    cursor: default !important;
}

.macroText{
    font-size: 16px;
    font-family: 'Camphor';
    font-weight: 300;
    color: var(--mainTextColor);
}

#macroNumbers{
    font-size: 15px;
    font-family: 'Camphor';
    font-weight: 300;
}

.macroPin:hover {
    color: #202020;
    cursor: pointer;
}

#generateButton{
    font-family: 'Camphor';
    font-weight: 400;
}

.genButton {
    white-space: nowrap;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 14px; /* 0 14px*/
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    background-color: #47B57A;
    border-radius: 4px;
    font-family: 'Camphor';
    font-size: 15px;
    font-weight: 600;
    letter-spacing: .015em;
    /* letter-spacing: 0.375px; */
    color: #fff;
    text-decoration: none;
    transition: all .15s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.genButton:hover, .genButton:focus {
    background-color: #51BC83;
    transform: translateY(-1px);
    /* box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3), 0 -6px 16px -6px rgba(0, 0, 0, .025); */
    box-shadow:0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08)
}

.genButton:active {
    background-color: #40A66E;
    transform: translateY(1px);
    box-shadow:0 6px 12px -2px rgba(50, 50, 93, .25), 0 3px 7px -3px rgba(0, 0, 0, .3)
}


/* when screen width is small enough, columns are stacked on top of each other */
/* ----------- 0px - 937px ----------- */
@media screen and (max-width: 937px) {
    .mainBodyRow {
        flex-direction: column;
    }
  
    .leftColumn {
        order: 1;
        margin: 0 auto;
        padding: 0;
    }
  
    .rightColumn {
        order: 2;
        margin: 30px auto 0 auto;
        padding: 0;
    }

    .inputArea {
        /* centers it a little better */
        margin: 0 45px 0 0;
    }

    .pieDiv {
        margin: 0 50px 0 auto;
    }
}

/*
=======================================================
                        FOOTER
=======================================================
*/

.footer {
    font-family: 'Camphor';
    font-size: 16px;
    font-weight: 400;
    /* background-color: #384042; */
    background-color: #343740;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerBody {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer a {
    transition: none;
}

.footer a:link, .footer a:visited{
    color:#FFF;
}
.footer a:hover, .footer a:active{
    color: #c0c0c0;
}

.footerLinks {
    padding: 18px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.footerLinks a {
    padding: 10px 15px;
}

.footerSocials {
    padding: 25px 0 0 0;
}

.footerSocials a {
    padding: 10px 15px;
}

.footerCopyright {
    padding: 25px 0 0 0;
    color: #a0a0a0;
}

@media screen and (max-width: 600px) { 
    .footerLinks {
        flex-direction: column;
    }
}

